{
  "name": "randomiser",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start:local": "webpack serve --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
